version: 2.1

jobs: 
  Test-env-var:
    docker:
      - image: alpine:latest
    steps:
      - checkout
      - run:
          name: test-env-vars
          command: echo $(TestingEnvVars}

workflows:
  test-env-vars:
    jobs:
      - Test-env-var
