version: 2.1

job: 
  build:
    docker:
      - image: alpine:lates
  steps:
      -checkout:
      - run:
          name: test-env-vars
          command: echo $(TestingEnvVars}

workflows:
  test-env-vars:
    jobs:
      - build
