version: 2.1

jobs: # basic units of work in a run
  build:
    docker: # use the Docker executor
      - image: alpine:lates
 steps:
    checkout:
      - run:
          name: "Print an env var stored in a Context"
          command: echo $(TestingEnvVars}

workflows:
test-env-vars:
    jobs:
      - build
